# expire-artifact-plugin

./: .gitignore  LICENSE  pom.xml
src/main/java/de/sagr/ci/bamboo/api/: ExpireArtifactComponent.java  MyPluginComponent.java
src/main/java/de/sagr/ci/bamboo/impl/: ArtifactExpiryTask.java  ArtifactExpiryTaskConfigurator.java  ExpireArtifactComponentImpl.java  MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml  expire-artifact-plugin.properties
src/main/resources/templates/: editExpireArtifactTask.ftl
src/test/java/it/de/sagr/ci/bamboo/: MyComponentWiredTest.java
src/test/java/ut/de/sagr/ci/bamboo/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
